# ManHire

./: pom.xml
src/main/java/com/example/ManHire/: ApplicationSecurityConfiguration.java  ManHireApplication.java  SecurityConfiguration.java
src/main/java/com/example/ManHire/Controllers/: AdminController.java  CustomerController.java  DefenderController.java  GoalkeeperController.java  MidfielderController.java  PlayerController.java  PositionController.java  StrikerController.java
src/main/java/com/example/ManHire/Entity/: Admin.java  Customer.java  Defender.java  GoalKeeper.java  Midfielder.java  Player.java  Position.java  Striker.java
src/main/java/com/example/ManHire/Repository/: AdminRepository.java  CustomerRepository.java  DefenderRepository.java  GoalkeeperRepository.java  MidfielderRepository.java  PlayerRepository.java  PositionRepository.java  StrikerRepository.java
src/main/java/com/example/ManHire/Services/: AdminService.java  CustomerService.java  DefenderService.java  GoalkeeperService.java  MidfielderService.java  PlayerService.java  PositionService.java  StrikerService.java
src/main/resources/: application.properties
src/main/resources/static/: customer.js  customerSave.html  homePage.html  index.html  player.js
src/test/java/com/example/ManHire/: ManHireApplicationTests.java
